language: python
sudo: false
dist: trusty

before_install:


script:
    # Run pep8 on all .py files in all subfolders
    # (I ignore "E402: module level import not at top of file"
    # because of use case sys.path.append('..'); import <module>)
    - find . -name \*.py -exec pep8 --ignore=E402 {} +
    - pylint myarchive


language: python
python:
  - "3.5"
cache: pip
sudo: false
dist: trusty

# Install test dependencies
install:
  - pip install tox-travis
  - pip install pep8
  - pip install pylint

# command to run tests
script: tox